{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["electron/**/*.ts"],
      "env": { "node": true, "browser": false },
      "parserOptions": {
        "project": "./electron/tsconfig.json"
      },
      "rules": {
        "@next/next/no-img-element": "off"
      }
    },
    {
      "files": ["scripts/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    }
  ]
}
