{
  "name": "sse-exed-studio-control",
  "version": "1.14.0",
  "description": "Local studio control console for lighting, audio, Stream Deck, and production planning",
  "author": "Fikarn",
  "license": "MIT",
  "keywords": [
    "sse-exed-studio-control",
    "electron",
    "nextjs",
    "dmx",
    "osc",
    "stream-deck",
    "totalmix",
    "rme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fikarn/project-management-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/Fikarn/project-management-dashboard/issues"
  },
  "homepage": "https://github.com/Fikarn/project-management-dashboard#readme",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "npm run start:standalone",
    "standalone:prepare": "node scripts/prepare-standalone-runtime.mjs",
    "start:standalone": "npm run standalone:prepare && node .next/standalone/server.js",
    "seed": "tsx scripts/seed.ts",
    "electron:prepare-runtime": "node scripts/prepare-electron-runtime.mjs",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:build && electron .",
    "electron:dev:open": "npm run electron:compile && electron dist-electron/dev-runner.js",
    "electron:build": "npm run build && npm run electron:compile && npm run electron:prepare-runtime",
    "electron:dist": "npm run electron:build && electron-builder",
    "electron:dist:mac": "npm run electron:build && electron-builder --mac",
    "electron:dist:mac:local": "npm run electron:build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64 --publish never",
    "electron:dist:win": "npm run electron:build && electron-builder --win",
    "electron:dist:win:local": "npm run electron:build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64 --publish never",
    "native:check": "cd native/rust-engine && cargo check",
    "native:test": "cd native/rust-engine && cargo test",
    "native:engine:build": "cd native/rust-engine && cargo build",
    "native:shell:configure": "node scripts/native-build.mjs --configure-only",
    "native:shell:build": "node scripts/native-build.mjs --build-only",
    "native:build": "npm run native:engine:build && npm run native:shell:build",
    "native:smoke": "node scripts/native-smoke.mjs",
    "native:smoke:protocol-mismatch": "node scripts/native-smoke.mjs --scenario=protocol-mismatch",
    "native:smoke:runtime-dir-failure": "node scripts/native-smoke.mjs --scenario=runtime-dir-failure",
    "native:smoke:corrupt-storage": "node scripts/native-smoke.mjs --scenario=corrupt-storage",
    "native:smoke:failures": "npm run native:smoke:protocol-mismatch && npm run native:smoke:runtime-dir-failure && npm run native:smoke:corrupt-storage",
    "native:foundation": "npm run native:check && npm run native:test && npm run native:build && npm run native:smoke",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run build && npm run test:coverage && npm run test:e2e",
    "release:check": "node scripts/release/validate-release.mjs",
    "release:notes": "node scripts/release/write-release-notes.mjs",
    "release:verify": "npm run release:check && npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run test:e2e && npm run electron:build",
    "analyze": "ANALYZE=true npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,json,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@sentry/nextjs": "^10.47.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.7.0",
    "next": "^14.2.0",
    "node-osc": "^11.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^4.9.0",
    "sacn": "^4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@electron/notarize": "^3.1.1",
    "@next/bundle-analyzer": "^16.2.2",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  }
}
